status = debug
name= properties_configuration

property.basePath = ./src/main/resources/log

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout

appender.console.layout.pattern =  [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName=${basePath}/app.log
appender.rolling.filePattern=${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1} - %msg%n
appender.rolling.policies.type = Policies

rootLogger.level = trace
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = fileLogger
rootLogger.appenderRef.console.ref = consoleLogger