#Showroom queries
showroom.Insert=INSERT INTO showroom (name, location, description) VALUES (?, ?, ?)
showroom.Update=UPDATE showroom SET name = ?, location = ?, description = ? WHERE id = ?
showroom.DeleteById=DELETE FROM showroom WHERE id = ?
showroom.SelectAll=SELECT id, name, location, description FROM showroom
showroom.SelectShowroomById=SELECT id, name, location, description FROM showroom WHERE id = ?

#Payment queries
payment.Insert=INSERT INTO payment (user_id, ticket_id, date) VALUES (?, ?, ?)
payment.Update=UPDATE payment SET user_id = ?, ticket_id = ?, date = ? WHERE id = ?
payment.DeleteById=DELETE FROM payment WHERE id = ?
payment.SelectAll=SELECT payment.id, payment.date, payment.user_id, user.login, payment.ticket_id, ticket.description, ticket.value, ticket.exposition_id, exposition.theme, FROM payment JOIN user ON payment.user_id = user.id JOIN ticket ON payment.ticket_id = ticket.id JOIN exposition ON ticket.exposition_id = exposition.id
payment.SelectPaymentById=SELECT payment.id, payment.date, payment.user_id, user.login, payment.ticket_id, ticket.description, ticket.value, ticket.exposition_id, exposition.theme, FROM payment JOIN user ON payment.user_id = user.id JOIN ticket ON payment.ticket_id = ticket.id JOIN exposition ON ticket.exposition_id = exposition.id WHERE payment.id = ?
payment.SelectPaymentsByUserId=SELECT payment.id, payment.date, payment.user_id, user.login, payment.ticket_id, ticket.description, ticket.value, ticket.exposition_id, exposition.theme, FROM payment JOIN user ON payment.user_id = user.id JOIN ticket ON payment.ticket_id = ticket.id JOIN exposition ON ticket.exposition_id = exposition.id WHERE user.id = ?
payment.SelectPaymentByTicketId=SELECT payment.id, payment.date, payment.user_id, user.login, payment.ticket_id, ticket.description, ticket.value, ticket.exposition_id, exposition.theme, FROM payment JOIN user ON payment.user_id = user.id JOIN ticket ON payment.ticket_id = ticket.id JOIN exposition ON ticket.exposition_id = exposition.id WHERE ticket.id = ?

#Ticket queries
ticket.Insert=INSERT INTO ticket (description, value, amount, exposition_id) VALUES (?, ?, ?, ?)
ticket.Update=UPDATE ticket SET description = ?, value = ?, amount = ?, exposition_id = ? WHERE id = ?
ticket.DeleteById=DELETE FROM ticket WHERE id = ?
ticket.SelectAll=SELECT ticket.id, ticket.description, ticket.value, ticket.amount, ticket.exposition_id, exposition.theme FROM ticket JOIN exposition ON ticket.exposition_id=exposition.id
ticket.SelectTicketById=SELECT ticket.id, ticket.description, ticket.value, ticket.amount, ticket.exposition_id, exposition.theme FROM ticket JOIN exposition ON ticket.exposition_id=exposition.id WHERE ticket.id = ?
ticket.SelectTicketsByExpositionId=SELECT ticket.id, ticket.description, ticket.value, ticket.amount, ticket.exposition_id, exposition.theme FROM ticket JOIN exposition ON ticket.exposition_id=exposition.id WHERE exposition.id = ?

#Exposition queries
exposition.Insert=INSERT INTO exposition (theme, dateStart, startTime, description, showroom_id) VALUES (?, ?, ?, ?, ?, ?)
exposition.Update=UPDATE exposition SET theme = ?, dateStart = ?, startTime = ?, description = ?, showroom_id = ? WHERE id = ?
exposition.DeleteById=DELETE FROM exposition WHERE id = ?
exposition.SelectAll=SELECT exposition.id, exposition.theme, exposition.dateStart, exposition.startTime, exposition.description, showroom.id, showroom.name, FROM exposition JOIN showroom ON exposition.showroom_id = showroom.id 
exposition.SelectExpositionById=SELECT exposition.id, exposition.theme, exposition.dateStart, exposition.startTime, exposition.description, showroom.id, showroom.name, FROM exposition JOIN showroom ON exposition.showroom_id = showroom.id WHERE exposition.id = ?
exposition.SelectExpositionsByShowroomId=SELECT exposition.id, exposition.theme, exposition.dateStart, exposition.startTime, exposition.description, showroom.id, showroom.name, FROM exposition JOIN showroom ON exposition.showroom_id = showroom.id WHERE showroom.id = ?

#User queries
user.Insert=INSERT INTO user (login, password, email, firstName, lastName, role_id) VALUES (?, ?, ?, ?, ?)
user.Update=UPDATE user SET login = ?, password = ?, email = ?, firstName = ?, lastName = ?, role_id WHERE id = ?
user.DeleteById=DELETE FROM user WHERE id = ?
user.SelectAll=SELECT user.id, user.login, user.password, user.email, user.firstName, user.lastName, user.role_id FROM user JOIN role ON user.role_id = role.id
user.SelectUserById=SELECT SELECT user.id, user.login, user.password, user.email, user.firstName, user.lastName, user.role_id, role.name FROM user JOIN role ON user.role_id = role.id WHERE user.id = ?
user.SelectUserByRoleId=SELECT SELECT user.id, user.login, user.password, user.email, user.firstName, user.lastName, user.role_id, role.name FROM user JOIN role ON user.role_id = role.id WHERE role.id = ?

#Role queries
role.Insert=INSERT INTO role (name) VALUES (?)
role.Update=UPDATE role SET name = ? WHERE id = ?
role.DeleteById=DELETE FROM role WHERE id = ?
role.SelectAll=SELECT id, name FROM role
role.SelectRoleById=SELECT id, name FROM role WHERE id = ?