page.index=/index.jsp
page.login=/WEB-INF/jsp/login.jsp
page.registration=/WEB-INF/jsp/registration.jsp
page.admin=/WEB-INF/jsp/admin.jsp
page.exposition=/WEB-INF/jsp/exposition.jsp
page.payment=/WEB-INF/jsp/payment.jsp
page.role=/WEB-INF/jsp/role.jsp
page.showroom=/WEB-INF/jsp/showroom.jsp
page.ticket=/WEB-INF/jsp/ticket.jsp
page.user=/WEB-INF/jsp/user.jsp
page.error=/WEB-INF/jsp/error.jsp